body{
    background-color: darkcyan;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(6, auto);
    grid-gap: 1px;
}

.header{
    grid-area: head;
    font-size: 60px;
    font-family: Arial;
    text-shadow: black 2px 0 10px;
    color: mediumseagreen;
    grid-column: 1 / 4;
    grid-row: 1/2;
}

#navbar{
    grid-area: navbar;
    grid-column: 1 /4;
    grid-row: 2 / 3;
    width: auto;
    border: 2px solid black;
    display: flexbox;
    flex-direction: row;
}

nav a{
    color: blue;
    text-decoration: none;
    text-align: center;
}
nav a:hover{
    text-decoration: underline;
}

.flex-container{
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: space-evenly;
    background-color: gray;
}
.flex-container > a{
    padding: 5px;
    justify-content: center;
    display: inline-block;
    text-align: center;    
}

.info{
    font-size: 20px;
    padding: 5px;
    margin: 5px;
}